_/Chapter2_5_6_7/SOASuiteDevelopersGuide/SOASuiteDevelopersGuide/CompletedExamples/Chapter05/StockOrder/StockService.xsd

<?xml version="1.0" encoding="windows-1252"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns="http://xmlns.packtpub.com/xml/StockService"
            targetNamespace="http://xmlns.packtpub.com/xml/StockService"
            elementFormDefault="qualified" >

	<xsd:element name="getQuote"           type="tGetQuote"/>
        <xsd:element name="getQuoteResponse"   type="tGetQuoteResponse"/>
        
        <xsd:element name="placeOrder"         type="tPlaceOrder"/>
        <xsd:element name="placeOrderResponse" type="tPlaceOrderResponse"/>
        
        <xsd:complexType name="tGetQuote">
                <xsd:sequence>
                        <xsd:element name="currency"    type="xsd:string"/>
                        <xsd:element name="stockSymbol" type="xsd:string"/>
                </xsd:sequence>
        </xsd:complexType>

        <xsd:complexType name="tGetQuoteResponse">
                <xsd:sequence>
                        <xsd:element name="stockSymbol" type="xsd:string"/>
                        <xsd:element name="currency"    type="xsd:string"/>
                        <xsd:element name="amount"      type="xsd:decimal"/>
                </xsd:sequence>
        </xsd:complexType>

        <xsd:complexType name="tPlaceOrder">
                <xsd:sequence>
                        <xsd:element name="currency"    type="xsd:string"/>
                        <xsd:element name="stockSymbol" type="xsd:string"/>
                        <xsd:element name="buySell"     type="xsd:string"/>
                        <xsd:element name="quantity"    type="xsd:integer"/>
                        <xsd:element name="bidPrice"    type="xsd:decimal"/>
                </xsd:sequence>
        </xsd:complexType>

        <xsd:complexType name="tPlaceOrderResponse">
                <xsd:sequence>
                        <xsd:element name="currency"    type="xsd:string"/>
                        <xsd:element name="stockSymbol" type="xsd:string"/>
                        <xsd:element name="buySell"     type="xsd:string"/>
                        <xsd:element name="quantity"    type="xsd:integer"/>
                        <xsd:element name="actualPrice" type="xsd:decimal"/>
                </xsd:sequence>
        </xsd:complexType>
        
</xsd:schema>

