_/Chapter2_5_6_7/SOASuiteDevelopersGuide/CompletedExamples/Chapter07/LeaveApproval/decisionservices/LeaveApprovalDecisionService/war/WEB-INF/wsdl/LeaveRequest.xsd

<?xml version="1.0" encoding="windows-1252"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns="http://schemas.packtpub.com/LeaveRequest"
            targetNamespace="http://schemas.packtpub.com/LeaveRequest"
            elementFormDefault="qualified" >
  
  <xsd:element name="leaveRequest" type="tLeaveRequest"/>
        
  <xsd:complexType name="tLeaveRequest">
    <xsd:sequence>
      <xsd:element name="employeeId" type="xsd:string"/>
      <xsd:element name="fullName" type="xsd:string" /> 
      <xsd:element name="startDate" type="xsd:date" />       
      <xsd:element name="endDate" type="xsd:date" />
      <xsd:element name="leaveType" type="xsd:string" />   
      <xsd:element name="leaveReason" type="xsd:string"/>
      <xsd:element name="requestStatus" type="xsd:string"/>
    </xsd:sequence>
  </xsd:complexType>
  
</xsd:schema>