_/oBay/JDeveloper/OrderFulfillment/SetPaymentMade/bpel/TaskQuery.xsd

<?xml version="1.0"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns="http://xmlns.oracle.com/bpel/workflow/taskQuery"
            xmlns:common="http://xmlns.oracle.com/bpel/workflow/common"
            xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" jaxb:version="1.0"
            targetNamespace="http://xmlns.oracle.com/bpel/workflow/taskQuery"
            elementFormDefault="qualified"
            xmlns:task="http://xmlns.oracle.com/bpel/workflow/task">

  <xsd:annotation>
    <xsd:appinfo>
      <jaxb:schemaBindings>
        <jaxb:package name="oracle.bpel.services.workflow.query.model"/>
      </jaxb:schemaBindings>
  </xsd:appinfo>
  </xsd:annotation>

  <xsd:element name="taskPredicateQuery" type="taskPredicateQueryType"></xsd:element>

  <xsd:complexType name="taskPredicateQueryType">
    <xsd:sequence>
      <xsd:element name="displayColumnList" type="displayColumnType"
                   maxOccurs="1" minOccurs="0"/>
      <xsd:element name="optionalInfoList" type="taskOptionalInfoType"
                   maxOccurs="1" minOccurs="0"/>
      <xsd:element name="predicate" type="taskPredicateType" minOccurs="1" maxOccurs="1"/>
      <xsd:element name="ordering" type="taskOrderingType" minOccurs="0" maxOccurs="1"/>
    </xsd:sequence>
    <xsd:attribute name="startRow" type="xsd:positiveInteger"/>
    <xsd:attribute name="endRow" type="xsd:positiveInteger"/>
  </xsd:complexType>

  <xsd:element name="viewTaskPredicateQuery" type="viewTaskPredicateQueryType"></xsd:element>

  <xsd:complexType name="viewTaskPredicateQueryType">
    <xsd:sequence>
      <xsd:element name="viewId" type="xsd:string" minOccurs="1" maxOccurs="1"/>
      <xsd:element name="predicate" type="taskPredicateType" minOccurs="1" maxOccurs="1"/>
      <xsd:element name="ordering" type="taskOrderingType" minOccurs="0" maxOccurs="1"/>
    </xsd:sequence>
    <xsd:attribute name="startRow" type="xsd:positiveInteger"/>
    <xsd:attribute name="endRow" type="xsd:positiveInteger"/>
  </xsd:complexType>

  <xsd:complexType name="displayColumnType">
    <xsd:sequence>
      <xsd:element name="displayColumn" type="xsd:string" minOccurs="0"
                   maxOccurs="unbounded"/>
    </xsd:sequence>
  </xsd:complexType>

  <xsd:complexType name="taskOptionalInfoType">
    <xsd:sequence>
      <xsd:element name="taskOptionalInfo" type="taskOptionalInfoEnum" minOccurs="0"
                   maxOccurs="unbounded"/>
    </xsd:sequence>
  </xsd:complexType>

  <xsd:complexType name="taskPredicateType">
    <xsd:sequence>
      <xsd:element name="assignmentFilter" type="assignmentFilterEnum"
                   maxOccurs="1" minOccurs="0"/>
      <xsd:element name="keywords" type="xsd:string"
                   maxOccurs="1" minOccurs="0"/>
      <xsd:element name="clause" maxOccurs="unbounded" minOccurs="0"
                   type="predicateClauseType"/>
    </xsd:sequence>
  </xsd:complexType>

  <xsd:complexType name="predicateClauseType">
    <xsd:sequence>
      <xsd:element name="column" type="xsd:string" minOccurs="1" maxOccurs="1">
        <xsd:annotation>
          <xsd:documentation>
            We could define an enumeration type for column, listing all task
            columns- this would be fragile to schema changes, however...
          </xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="operator" type="predicateOperationEnum"/>
      <xsd:choice>
        <xsd:element name="value" type="xsd:anySimpleType" minOccurs="0" maxOccurs="1"/>
        <xsd:element name="valueList" type="valueListType" minOccurs="0" maxOccurs="1"/>
      </xsd:choice>
    </xsd:sequence>
    <xsd:attribute name="joinOperator" type="predicateJoinOperatorEnum"/>
    <xsd:attribute name="ignoreCase" type="xsd:boolean" />
  </xsd:complexType>

  <xsd:complexType name="valueListType">
    <xsd:sequence>
      <xsd:element name="value" type="xsd:anySimpleType" minOccurs="0"
                   maxOccurs="unbounded"/>
    </xsd:sequence>
  </xsd:complexType>

  <xsd:complexType name="taskOrderingType">
    <xsd:sequence>
      <xsd:element name="clause" type="orderingClauseType"
                   maxOccurs="unbounded" minOccurs="0"/>
    </xsd:sequence>
  </xsd:complexType>

  <xsd:complexType name="orderingClauseType">
    <xsd:sequence>
      <xsd:element name="column" type="xsd:string" minOccurs="1" maxOccurs="1"/>
      <xsd:element name="sortOrder" type="sortOrderEnum" minOccurs="1" maxOccurs="1"/>
      <xsd:element name="nullFirst" type="xsd:boolean" minOccurs="1" maxOccurs="1"/>
    </xsd:sequence>
  </xsd:complexType>

  <xsd:simpleType name="predicateOperationEnum">
    <xsd:restriction base="xsd:string">
      <xsd:enumeration value="EQ"/>
      <xsd:enumeration value="NEQ"/>
      <xsd:enumeration value="GT"/>
      <xsd:enumeration value="GTE"/>
      <xsd:enumeration value="LT"/>
      <xsd:enumeration value="LTE"/>
      <xsd:enumeration value="LIKE"/>
      <xsd:enumeration value="NOT_LIKE"/>
      <xsd:enumeration value="IN"/>
      <xsd:enumeration value="NOT_IN"/>
      <xsd:enumeration value="CONTAINS"/> 
      <xsd:enumeration value="NOT_CONTAINS"/> 
      <xsd:enumeration value="BEGINS"/> 
      <xsd:enumeration value="NOT_BEGINS"/> 
      <xsd:enumeration value="ENDS"/> 
      <xsd:enumeration value="NOT_ENDS"/> 
      <xsd:enumeration value="BEFORE"/>
      <xsd:enumeration value="AFTER"/>
      <xsd:enumeration value="ON"/>
      <xsd:enumeration value="NEXT_N_DAYS"/> 
      <xsd:enumeration value="LAST_N_DAYS"/> 
      <xsd:enumeration value="IS_NULL"/>
      <xsd:enumeration value="IS_NOT_NULL"/>
    </xsd:restriction>
  </xsd:simpleType>

  <xsd:simpleType name="predicateJoinOperatorEnum">
    <xsd:restriction base="xsd:string">
      <xsd:enumeration value="AND"/>
      <xsd:enumeration value="OR"/>
    </xsd:restriction>
  </xsd:simpleType>

  <xsd:simpleType name="sortOrderEnum">
    <xsd:restriction base="xsd:string">
      <xsd:enumeration value="ASCENDING"/>
      <xsd:enumeration value="DESCENDING"/>
    </xsd:restriction>
  </xsd:simpleType>

  <xsd:simpleType name="assignmentFilterEnum">
    <xsd:restriction base="xsd:string">
      <xsd:enumeration value="All"/>
      <xsd:enumeration value="My"/>
      <xsd:enumeration value="Group"/>
      <xsd:enumeration value="My+Group"/>
      <xsd:enumeration value="Reportees"/>
      <xsd:enumeration value="Creator"/>
      <xsd:enumeration value="Owner"/>
      <xsd:enumeration value="Previous"/>
      <xsd:enumeration value="Admin"/>
    </xsd:restriction>
  </xsd:simpleType>

  <xsd:simpleType name="taskOptionalInfoEnum">
    <xsd:restriction base="xsd:string">
      <xsd:enumeration value="Actions"/>
      <xsd:enumeration value="GroupActions"/>
      <xsd:enumeration value="CustomActions"/>
      <xsd:enumeration value="Attachments"/>
      <xsd:enumeration value="Comments"/>
      <xsd:enumeration value="Payload"/>
      <xsd:enumeration value="ShortHistory"/>
    </xsd:restriction>
  </xsd:simpleType>

  
</xsd:schema>





