_/oBay/xmllib/obay/Item_v1_0.xsd

<xsd:schema targetNamespace="http://schemas.packtpub.com/obay/itm"
            elementFormDefault="qualified" 
            xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
            xmlns:auc="http://schemas.packtpub.com/obay/auc" 
            xmlns="http://schemas.packtpub.com/obay/itm">
  
  <xsd:include schemaLocation="http://localhost/orabpel/xmllib/obay/Base_v1_0.xsd"/>
  <xsd:import namespace="http://schemas.packtpub.com/obay/auc" schemaLocation="http://localhost/orabpel/xmllib/obay/Auction_v1_0.xsd"/>
  
     

  <xsd:element name="listing"        type="tListing"/>
  <xsd:element name="listingId"      type="tListingId"/>
  <xsd:element name="listingDetail"  type="tListingDetail"/>
  <xsd:element name="listingStatus"  type="tListingStatus"/>
  <xsd:element name="listingFormat"  type="tListingFormat"/>
  <xsd:element name="item"           type="tItem"/>
  <xsd:element name="itemStatus"     type="tItemStatus"/>
  <xsd:element name="currentPrice"   type="tAmount"/>
  <xsd:element name="listingFee"     type="tAmount"/>
  <xsd:element name="paymentMethod"  type="xsd:string"/>
  <xsd:element name="sellerId"       type="xsd:string"/>
  
  <xsd:complexType name="tListing"> 
     <xsd:sequence>
         <xsd:element ref="listingId"/>
         <xsd:element ref="listingDetail"/>
     </xsd:sequence>
 </xsd:complexType>
 
   <xsd:complexType name="tListingDetail">
    <xsd:sequence>
      <xsd:element ref="sellerId"/>
      <xsd:element ref="listingStatus"/>
      <xsd:element ref="item"/>
      <xsd:element ref="paymentMethod"/>	  
      <xsd:element name="startTime"      type="xsd:dateTime" />
      <xsd:element name="duration"       type="xsd:duration" />
      <xsd:element ref="listingFormat"/>
      <xsd:element ref="currentPrice"/>
      <xsd:element ref="listingFee"/>
    </xsd:sequence>
  </xsd:complexType>
        
  <xsd:complexType name="tItem">
    <xsd:sequence>
      <xsd:element name="categoryCode"   type="xsd:string"/>
      <xsd:element name="title"          type="xsd:string"/>
      <xsd:element name="description"    type="xsd:string"/>
      <xsd:element name="condition"      type="xsd:string"/>
    </xsd:sequence>
  </xsd:complexType>
  
  <xsd:complexType name="tListingFormat">
    <xsd:sequence>
	  <xsd:element name="formatType"         type="xsd:string" />
	  <!--  Currently only contains a single choice but modelled this way to indicate scope for future functionality -->
	  <xsd:choice>
	  	<xsd:element ref="auc:auctionDetail"/>
	  </xsd:choice>	  	
    </xsd:sequence>
  </xsd:complexType>
    
  <xsd:simpleType name="tListingId">
      <xsd:restriction base="xsd:string">
          <xsd:maxLength value="20"/>
          <xsd:minLength value="1"/>
      </xsd:restriction>
  </xsd:simpleType>

  <xsd:simpleType name="tListingStatus">
      <xsd:restriction base="xsd:string">
          <xsd:maxLength value="20"/>
          <xsd:minLength value="3"/>
      </xsd:restriction>
  </xsd:simpleType>

  <xsd:simpleType name="tItemStatus">
      <xsd:restriction base="xsd:string">
          <xsd:maxLength value="20"/>
          <xsd:minLength value="3"/>
      </xsd:restriction>
  </xsd:simpleType>
  
</xsd:schema>